[pytest]
minversion = 6.0
addopts = -ra -q


# Register custom markers to avoid warnings
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as an asyncio coroutine test
    
# Other pytest configuration options
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Set log level
log_cli = true
log_cli_level = INFO

# Disable warnings from certain modules
filterwarnings =
    ignore::DeprecationWarning:pydantic.*: